spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/testeSpring
spring.datasource.username=postgres
spring.datasource.password=asdqwe123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.origin-permitida=https://testespringapi.herokuapp.com